
li.settings

  padding-left: 15px

  .avatar
    border-radius: 3px
    width: 40px
    height: 40px

  ul
    li
      padding-left: 8px

      a
        text-decoration: none

#dropdownMenu1
  display: inline-block
  cursor: pointer

  &:hover
    text-decoration: none
